# studyshiro

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: Application.java
common/: pom.xml
common/src/main/java/cn/dust/common/: Application.java
common/src/main/java/cn/dust/common/exception/: CommonException.java
common/src/main/java/cn/dust/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/cn/dust/common/response/: BaseResponse.java  StatusCode.java
common/src/main/java/cn/dust/common/utils/: CommonUtil.java  Constant.java  HttpContextUtils.java  IPUtil.java  PageUtil.java  QueryUtil.java  ValidatorUtil.java
model/: pom.xml
model/src/main/java/cn/dust/model/: Main.java
model/src/main/java/cn/dust/model/entity/: AttendRecord.java  ItemType.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
model/src/main/java/cn/dust/model/mapper/: AttendRecordMapper.java  ItemTypeMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
model/src/main/resources/mapper/: ItemTypeMapper.xml  SysLogMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml
server/: pom.xml
server/src/main/java/cn/dust/server/: MainApplication.java
server/src/main/java/cn/dust/server/annotation/: LogAnnotation.java
server/src/main/java/cn/dust/server/aspect/: LogAspect.java
server/src/main/java/cn/dust/server/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
server/src/main/java/cn/dust/server/controller/: AbstractController.java  BaseController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysPostController.java  SysRoleController.java  SysUserController.java
server/src/main/java/cn/dust/server/exception/: CommonExceptionHandler.java
server/src/main/java/cn/dust/server/service/: CommonDataService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysPostService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
server/src/main/java/cn/dust/server/service/impl/: CommonDataServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
server/src/main/java/cn/dust/server/shiro/: ShiroUtil.java  ShiroVariable.java  UserRealm.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: login.html  pageOne.html
server/src/main/resources/templates/modules/sys/: dept.html  menu.html
server/src/test/java/: dddd.java
